{
  "label": "bestiary effects",
  "entries": {
    "Effect: Absorb Memories": {
      "description": "<p>The creature gains a +1 status bonus to all skill checks.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Absorb Memories"
    },
    "Effect: Activate Defenses": {
      "description": "<p>The creature gains a +2 circumstance bonus to AC.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Activate Defenses"
    },
    "Effect: Adaptive Strike": {
      "description": "<p>The creature's melee strikes count either as adamantine, cold iron or silver.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Adaptive Strike"
    },
    "Effect: Alchemical Crossbow": {
      "description": "<p>The Alchemical Crossbow deals an additional 1d6 damage of the type dealt by the bomb used.</p>",
      "source": "Pathfinder Adventure: The Fall of Plaguestone",
      "name": "Effect: Alchemical Crossbow"
    },
    "Effect: Alchemical Strike": {
      "description": "<p>Choose acid, cold, electricity, or fire damage. The drudge imbues its fist attacks with this damage.</p>\n<p>Each hit deals 1d6 points of damage of the same type as that of the bomb loaded into it. Each bomb has enough fluid in it for 10 successful strikes.</p>",
      "source": "Pathfinder Adventure: The Fall of Plaguestone",
      "name": "Effect: Alchemical Strike"
    },
    "Effect: Ancestral Journey": {
      "description": "<p>The creature gains a +1 status bonus to Will saving throws and all skill checks.</p>",
      "source": "Pathfinder #176: Lost Mammoth Valley",
      "name": "Effect: Ancestral Journey"
    },
    "Effect: Ancestral Response": {
      "description": "<p>The creature gains a +2 circumstance bonus on saving throws.</p>",
      "source": "Pathfinder Lost Omens: The Mwangi Expanse",
      "name": "Effect: Ancestral Response"
    },
    "Effect: Artificer's Command": {
      "description": "<p>The creature gains a +1 status bonus to attack rolls, damage rolls, and saving throws.</p>",
      "source": "Pathfinder Lost Omens: Monsters of Myth",
      "name": "Effect: Artificer's Command"
    },
    "Effect: Aura of Command": {
      "description": "<p>The creature gains a +1 status bonus to attack rolls and a +2 status bonus to Will saves.</p>",
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Aura of Command"
    },
    "Effect: Aura of Corruption": {
      "description": "<p>The creature is treated as if it was a plant for the purposes of any effect that particularly harms or inconveniences plant creatures more than other creatures, but does not gain any benefits of being a plant creature.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Aura of Corruption"
    },
    "Effect: Aura of Misfortune": {
      "description": "<p>Living creatures must roll twice on all d20 rolls and use the lower result.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Aura of Misfortune"
    },
    "Effect: Barbed Net": {
      "description": "<p>The creature takes a -10-foot circumstance penalty to its Speeds.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Barbed Net"
    },
    "Effect: Battle Cry": {
      "description": "<p>The creature gains a +1 status bonus to attack and damage rolls.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Battle Cry"
    },
    "Effect: Bittersweet Dreams": {
      "description": "<p>The creature takes a status penalty to attack rolls, saving throws, and skill checks according to its save result.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Bittersweet Dreams"
    },
    "Effect: Black Cat Curse": {
      "description": "<p><strong>Effect</strong> Mistress Dusklight spews a hatefully uttered curse at one creature within 30 feet that she can see. If the target fails a @Check[type:will|dc:32] save, whenever it attempts an attack roll or saving throw, it must roll twice and use the lower result. The target is then temporarily immune for 24 hours. The curse persists until it is removed or the target succeeds a later saving throw against it. The victim can attempt a new @Check[type:will|dc:32] save once per hour to end the curse.</p>",
      "source": "Pathfinder #152: Legacy of the Lost God",
      "name": "Effect: Black Cat Curse"
    },
    "Effect: Blasphemous Utterances": {
      "description": "<p>The creature takes a -2 circumstance penalty to saves against mental effects.</p>\n<p>It can't take actions that have the concentrate trait unless it succeeds at a @Check[type:flat|dc:10] check. Failing this check wastes the action.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Blasphemous Utterances"
    },
    "Effect: Blood Frenzy": {
      "description": "<p>The creature gains temporary hit points and other effects based on the specific creature.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Blood Frenzy"
    },
    "Effect: Blood Fury": {
      "description": "<p>The creature gains a +1 status bonus to attack rolls.</p>",
      "source": "Pathfinder Lost Omens: The Mwangi Expanse",
      "name": "Effect: Blood Fury"
    },
    "Effect: Blood Magic": {
      "description": "<p>The creature gains a +2 status bonus to Will saving throws.</p>",
      "source": "Pathfinder #165: Eyes of Empty Death",
      "name": "Effect: Blood Magic"
    },
    "Effect: Blood Siphon (Critical Failure)": {
      "description": "<p>The creature gains a +2 status bonus to AC and saves.</p>",
      "source": "Pathfinder Bestiary 2",
      "name": "Effect: Blood Siphon (Critical Failure)"
    },
    "Effect: Blood Soak": {
      "description": "<p>The creature gains a +4 status bonus to damage rolls.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Blood Soak"
    },
    "Effect: Blood Wake": {
      "description": "<p>The creature takes a -4 status penalty to Athletics checks to Swim.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Blood Wake"
    },
    "Effect: Bloodline Magic": {
      "description": "<p>The creature gains a +1 status bonus to Deception checks.</p>",
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Bloodline Magic"
    },
    "Effect: Bodyguard's Defense": {
      "description": "<p>The creature gains a +2 circumstance bonus to AC.</p>",
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Bodyguard's Defense"
    },
    "Effect: Bond in Light": {
      "description": "<p>The creature glows with bright light in a 20-foot emanation and dim light to 40 feet and has @Compendium[pf2e.bestiary-ability-glossary-srd.fJSNOw4zHGbIm4bZ]{Fast Healing 10}.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Bond in Light"
    },
    "Effect: Bosun's Command - Attack Bonus": {
      "description": "<p>The creature gains a +2 status bonus to attack rolls.</p>",
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Bosun's Command - Attack Bonus"
    },
    "Effect: Bosun's Command - Speed Bonus": {
      "description": "<p>The creature gains a +10 status bonus its Speeds.</p>",
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Bosun's Command - Speed Bonus"
    },
    "Effect: Brand of the Impenitent": {
      "description": "<p>The creature takes a -1 status penalty to AC and saves, reduces its resistances by 2, and gains weakness 2 to good damage.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Brand of the Impenitent"
    },
    "Effect: Breach the Abyss - Acid": {
      "description": "<p>The creature deals an extra [[/r {2d6}[acid]]]{2d6 acid damage} with its weapon.</p>",
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Breach the Abyss - Acid"
    },
    "Effect: Breach the Abyss - Cold": {
      "description": "<p>The creature deals an extra [[/r {2d6}[cold]]]{2d6 cold damage} with its weapon.</p>",
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Breach the Abyss - Cold"
    },
    "Effect: Breach the Abyss - Electricity": {
      "description": "<p>The creature deals an extra [[/r {2d6}[electricity]]]{2d6 electricity damage} with its weapon.</p>",
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Breach the Abyss - Electricity"
    },
    "Effect: Breach the Abyss - Fire": {
      "description": "<p>The creature deals an extra [[/r {2d6}[fire]]]{2d6 fire damage} with its weapon.</p>",
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Breach the Abyss - Fire"
    },
    "Effect: Breach the Abyss - Negative": {
      "description": "<p>The creature deals an extra [[/r {2d6}[negative]]]{2d6 negative damage} with its weapon.</p>",
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Breach the Abyss - Negative"
    },
    "Effect: Brutal Rally": {
      "description": "<p>The creature gains a +1 circumstance bonus to attack rolls.</p>",
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Brutal Rally"
    },
    "Effect: Call to Action": {
      "description": "<p>The creature gains a +1 status bonus to attack and damage rolls.</p>",
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Call to Action"
    },
    "Effect: Call to Blood": {
      "description": "<p>The creature gains a +2 status bonus to attack rolls against @Compendium[pf2e.conditionitems.AJh5ex99aV6VTggg]{Flat-Footed} creatures.</p>",
      "source": "Pathfinder Bestiary 2",
      "name": "Effect: Call to Blood"
    },
    "Effect: Call to Halt (Success)": {
      "description": "<p>The target takes a -10-foot penalty to all its Speeds for 1 minute.</p>",
      "source": "Pathfinder #152: Legacy of the Lost God",
      "name": "Effect: Call to Halt (Success)"
    },
    "Effect: Calming Bioluminescence": {
      "description": "<p>The creature gains a +2 circumstance bonus to saving throws against emotion effects.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Calming Bioluminescence"
    },
    "Effect: Caustic Mucus": {
      "description": "<p>The creature takes a -5-foot status penalty to its Speed. This Speed reduction ends with the persistent acid damage.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Caustic Mucus"
    },
    "Effect: Choose Weakness": {
      "description": "<p>The Ghaele changes the elemental damage damage dealt by its greatsword and light ray to acid, cold, electricity, fire, or sonic.</p>\n<p>It can also change its energy resistance to any of these energy types (this can be a different type than for its attacks).</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Choose Weakness"
    },
    "Effect: Chug": {
      "description": "<p>The creature gains a +2 item bonus to Athletics checks, damage rolls, and saving throws against fear.</p>",
      "source": "Pathfinder #181: Zombie Feast",
      "name": "Effect: Chug"
    },
    "Effect: Cite Precedent": {
      "description": "<p>The creature gains a -2 circumstance penalty on the next Diplomacy check in a legal argument.</p>",
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Cite Precedent"
    },
    "Effect: Claim Corpse - Fleshy": {
      "source": "Pathfinder #163: Ruins of Gauntlight",
      "name": "Effect: Claim Corpse - Fleshy"
    },
    "Effect: Claim Corpse - Skeletal": {
      "source": "Pathfinder #163: Ruins of Gauntlight",
      "name": "Effect: Claim Corpse - Skeletal"
    },
    "Effect: Commander's Aura": {
      "description": "<p>The creature gains a +1 circumstance bonus to attack rolls, damage rolls, AC, saves, and skill checks.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Commander's Aura"
    },
    "Effect: Countered by Fire": {
      "description": "<p>The creature takes a -1 circumstance penalty to attack rolls and AC, and its jaws Strike doesn't deal electricity damage.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Countered by Fire"
    },
    "Effect: Countered by Water": {
      "description": "<p>The creature takes a -1 circumstance penalty to attack rolls, and its jaws Strike doesn't deal fire damage.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Countered by Water"
    },
    "Effect: Crocodile Form": {
      "description": "<p>The bunyip gains a land Speed of 20 feet, but it's Jaws Strike looses the persistent bleed damage.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Crocodile Form"
    },
    "Effect: Crush of Hundreds": {
      "description": "<p>The creature takes a -10-foot penalty to all Speeds.</p>",
      "source": "Pathfinder #162: Ruins of the Radiant Siege",
      "name": "Effect: Crush of Hundreds"
    },
    "Effect: Crushing Spirits": {
      "description": "<p>The creature takes a -10-foot circumstance penalty to all its Speeds.</p>",
      "source": "Pathfinder Society Scenario #3-09: The Secluded Siege",
      "name": "Effect: Crushing Spirits"
    },
    "Effect: Crystalline Dust Form": {
      "description": "<p>The creature gains a fly Speed of 40 feet.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Crystalline Dust Form"
    },
    "Effect: Curse of Boiling Blood": {
      "description": "<p>The creature gains weakness to fire 20.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Curse of Boiling Blood"
    },
    "Effect: Curse of Fire": {
      "description": "<p>The creature gains weakness to fire 15.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Curse of Fire"
    },
    "Effect: Curse of Frost": {
      "description": "<p>The creature gains weakness to cold 15.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Curse of Frost"
    },
    "Effect: Curse of Stone": {
      "description": "<p>The creature gains a +1 status bonus to its AC.</p>",
      "source": "Pathfinder Lost Omens: Impossible Lands",
      "name": "Effect: Curse of Stone"
    },
    "Effect: Curse of the Baneful Venom": {
      "description": "<p>The creature immediately attempts its next saving throw against a poison with a -2 status penalty.</p>",
      "source": "Pathfinder #170: Spoken on the Song Wind",
      "name": "Effect: Curse of the Baneful Venom"
    },
    "Effect: Defensive Assault": {
      "description": "<p>The creature gains a circumstance bonus to AC based on the weapons used for defense.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Defensive Assault"
    },
    "Effect: Defensive Slam": {
      "description": "<p>The creature gains a +2 circumstance bonus to AC.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Defensive Slam"
    },
    "Effect: Devour Soul": {
      "description": "<p>The creature gains 10 temporary Hit Points and a +2 status bonus to attack and damage rolls.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Devour Soul"
    },
    "Effect: Devour Soul (Victim Level 15 or Higher)": {
      "description": "<p>The creature gains 10 temporary Hit Points and a +2 status bonus to attack and damage rolls.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Devour Soul (Victim Level 15 or Higher)"
    },
    "Effect: Dire Warning": {
      "description": "<p>The creature gains a +1 status bonus to attack rolls and damage rolls.</p>",
      "source": "Pathfinder #155: Lord of the Black Sands",
      "name": "Effect: Dire Warning"
    },
    "Effect: Dirty Bomb": {
      "description": "<p>The creature takes a -2 circumstance penalty to fortitude saves against the chemist's Crude Bombs.</p>",
      "source": "Pathfinder #159: All or Nothing",
      "name": "Effect: Dirty Bomb"
    },
    "Effect: Dirty Bomb (Critical Failure)": {
      "description": "<p>The creature takes a -3 circumstance penalty to fortitude saves against the chemist's Crude Bombs.</p>",
      "source": "Pathfinder #159: All or Nothing",
      "name": "Effect: Dirty Bomb (Critical Failure)"
    },
    "Effect: Distracting Frolic": {
      "description": "<p>The target ally can roll the save twice and take the better result.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Distracting Frolic"
    },
    "Effect: Disturbing Vision": {
      "description": "<p>The visions last [[/br 1d4 #rounds]]{1d4 rounds}, and while they do, all evil creatures in the area gain a +1 status bonus to all checks.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Disturbing Vision"
    },
    "Effect: Divine Aegis": {
      "description": "<p>The creature gains a +1 circumstance bonus to saving throws against non-divine magical effects and a -1 circumstance penalty to saves against divine effects.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Divine Aegis"
    },
    "Effect: Ensnare": {
      "description": "<p>The creature takes a -10-foot status penalty to its Speed.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Ensnare"
    },
    "Effect: Entangling Slime": {
      "description": "<p>The creature takes a -5-foot penalty to Speed.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Entangling Slime"
    },
    "Effect: Fanatical Frenzy": {
      "description": "<p>The creature gains a +1 status bonus to attack rolls and a +2 status bonus to damage rolls, and takes a -2 status penalty to AC.</p>",
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Fanatical Frenzy"
    },
    "Effect: Fed by Metal": {
      "description": "<p>The creature gains a +1 item bonus to AC.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Fed by Metal"
    },
    "Effect: Fed by Wood": {
      "description": "<p>The fire damage from the creature's jaws increases by one die.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Fed by Wood"
    },
    "Effect: Feed": {
      "description": "<p>The creature gains a status bonus to its checks and DCs depending on how often it used the Feed ability.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Feed"
    },
    "Effect: Fiddle": {
      "description": "<p>The creature take a -10-foot status penalty to Speeds.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Fiddle"
    },
    "Effect: Filth Wave": {
      "description": "<p>The creature takes a -10-foot penalty to its Speeds.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Filth Wave"
    },
    "Effect: Focused Assault": {
      "description": "<p>The creature deals additional damage based on the amount of longswords it wields.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Focused Assault"
    },
    "Effect: Fortune's Favor": {
      "description": "<p>Whenever the creature attempts a specific type of saving throw, it rolls twice and takes the higher result. The type of saving throw is determined by the suit that featured most prominently in the harrow reading: Fortitude (Hammers or Shields), Reflex (Keys or Books), or Will (Stars or Crowns)</p>",
      "source": "Pathfinder #154: Siege of the Dinosaurs",
      "name": "Effect: Fortune's Favor"
    },
    "Effect: Ghonhatine Feed": {
      "description": "<p>The creature gains @Compendium[pf2e.bestiary-ability-glossary-srd.fJSNOw4zHGbIm4bZ]{Fast Healing 5} and a +2 status bonus to damage rolls.</p>",
      "source": "Pathfinder Bestiary 2",
      "name": "Effect: Ghonhatine Feed"
    },
    "Effect: Gleaming Armor": {
      "description": "<p>The creature gains a +2 status bonus to AC and resistance to energy damage based on the specific creature.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Gleaming Armor"
    },
    "Effect: Glowing Spores": {
      "description": "<p>The creature takes a -4 penalty to Stealth checks.</p>",
      "source": "Pathfinder #145: Hellknight Hill",
      "name": "Effect: Glowing Spores"
    },
    "Effect: Goblin Song": {
      "description": "<p>The creature takes a -1 status penalty to Perception checks and Will saves.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Goblin Song"
    },
    "Effect: Graveknight's Curse": {
      "description": "<p>The creature's Speed is reduced by 10.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Graveknight's Curse"
    },
    "Effect: Guide's Warning": {
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Guide's Warning"
    },
    "Effect: Guiding Words": {
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Guiding Words"
    },
    "Effect: Guildmaster's Lead": {
      "source": "Pathfinder #158: Sixty Feet Under",
      "name": "Effect: Guildmaster's Lead"
    },
    "Effect: Hallucinogenic Pollen (Critical Failure)": {
      "description": "<p>The creature takes a -4 status penalty to Perception checks and saves against mental effects.</p>",
      "source": "Pathfinder #151: The Show Must Go On",
      "name": "Effect: Hallucinogenic Pollen (Critical Failure)"
    },
    "Effect: Hallucinogenic Pollen (Failure)": {
      "description": "<p>The creature takes a -2 status penalty to Perception checks and saves against mental effects.</p>",
      "source": "Pathfinder #151: The Show Must Go On",
      "name": "Effect: Hallucinogenic Pollen (Failure)"
    },
    "Effect: Hamstring": {
      "description": "<p>The target takes a -10-foot status penalty to its Speeds.</p>",
      "source": "Pathfinder #148: Fires of the Haunted City",
      "name": "Effect: Hamstring"
    },
    "Effect: Harmonizing Aura (Allies)": {
      "description": "<p>The creature gains a +2 status bonus to sonic damage rolls and a +1 status bonus to AC and all saves against sonic and auditory effects</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Harmonizing Aura (Allies)"
    },
    "Effect: Harmonizing Aura (Enemies)": {
      "description": "<p>The creature gains a -2 status bonus to sonic damage rolls and a -1 status bonus to AC and all saves against sonic and auditory effects</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Harmonizing Aura (Enemies)"
    },
    "Effect: Harrowing Misfortune": {
      "description": "<p>The creature must roll twice and take the lower result on its next roll of a specific type, determined by the card's suit. The suits and their effects are: Hammers (melee attack roll), Keys (Reflex save), Shields (Fortitude save), Books (skill check), Stars (Will save), and Crowns (spell attack roll).</p>",
      "source": "Pathfinder #154: Siege of the Dinosaurs",
      "name": "Effect: Harrowing Misfortune"
    },
    "Effect: Haywire": {
      "description": "<p>The creature takes a -1 circumstance penalty to Strikes but deals an additional [[/r {1d6}[bludgeoning]]]{1d6 bludgeoning damage} plus @Compendium[pf2e.bestiary-ability-glossary-srd.BCLvAx4Pz4MLa2pu]{Knockdown}.</p>",
      "source": "Pathfinder #151: The Show Must Go On",
      "name": "Effect: Haywire"
    },
    "Effect: Hunted Fear": {
      "description": "<p>The creature takes a -2 circumstance penalty to Survival checks to avoid getting lost.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Hunted Fear"
    },
    "Effect: Hurl Net": {
      "description": "<p>The creature takes a -10-foot circumstance penalty to its Speeds.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Hurl Net"
    },
    "Effect: Hydra Heads": {
      "description": "<p>The number of heads the hydra currently has.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Hydra Heads"
    },
    "Effect: Hypnotic Stare": {
      "description": "<p>That target takes a -2 penalty to Will saving throws.</p>",
      "source": "Pathfinder Adventure: Troubles in Otari",
      "name": "Effect: Hypnotic Stare"
    },
    "Effect: Infectious Aura": {
      "description": "<p>The creature takes a -2 status penalty to saves against disease effects.</p>\n<p>If a creature within range contracts or progresses a disease, all adjacent creatures are exposed to the same disease, at the same DC.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Infectious Aura"
    },
    "Effect: Inspirational Presence": {
      "description": "<p>Any of the teacher's students in the aura gains a +1 circumstance bonus to @Compendium[pf2e.actionspf2e.1OagaWtBpVXExToo]{Recall Knowledge}.</p>",
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Inspirational Presence"
    },
    "Effect: Inspire Envoy": {
      "description": "<p>The creature gains a status bonus to attack rolls, AC, or all of the following: Perception, Will saves, and Charisma-based skill checks. The value of the bonus depends on the specific creature granting this effect.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Inspire Envoy"
    },
    "Effect: Inspired Feast": {
      "description": "<p>The creature gains a +1 status bonus to attack rolls and a +2 status bonus to damage rolls.</p>",
      "source": "Pathfinder Lost Omens: The Mwangi Expanse",
      "name": "Effect: Inspired Feast"
    },
    "Effect: Inspiring Presence": {
      "description": "<p>The creature gains a +2 circumstance bonus to saves against fear effects.</p>",
      "source": "Pathfinder #147: Tomorrow Must Burn",
      "name": "Effect: Inspiring Presence"
    },
    "Effect: Instinctual Tinker (Critical Success)": {
      "description": "<p>The creature gains a +1 circumstance bonus to attack rolls.</p>",
      "source": "Pathfinder Bestiary 2",
      "name": "Effect: Instinctual Tinker (Critical Success)"
    },
    "Effect: Invigorating Passion": {
      "description": "<p>The creature gains a +1 status bonus to attack rolls and 10 temporary Hit Points.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Invigorating Passion"
    },
    "Effect: Kharna's Blessing": {
      "source": "Pathfinder #162: Ruins of the Radiant Siege",
      "name": "Effect: Kharna's Blessing"
    },
    "Effect: Lantern of Hope": {
      "description": "<p>The creature gains a +1 status bonus to damage rolls and to saving throws against <em>@Compendium[pf2e.spells-srd.GaRQlC9Yw1BGKHfN]{Crushing Despair}</em>.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Lantern of Hope"
    },
    "Effect: Lantern of Hope (Gestalt)": {
      "description": "<p>The creature gains a +3 status bonus to damage rolls and to saving throws against <em>@Compendium[pf2e.spells-srd.GaRQlC9Yw1BGKHfN]{Crushing Despair}</em>.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Lantern of Hope (Gestalt)"
    },
    "Effect: Lost Red Cap": {
      "description": "<p>The creature takes a -4 status penalty to its damage rolls.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Lost Red Cap"
    },
    "Effect: Lurker's Glow (Critical Failure)": {
      "description": "<p>The creature sheds bright light in a 20-foot emanation for the duration of the effect.</p>",
      "source": "Pathfinder Bestiary 2",
      "name": "Effect: Lurker's Glow (Critical Failure)"
    },
    "Effect: Mangling Rend": {
      "description": "<p>The target takes a -20-foot status penalty to all Speeds until the end of its next turn.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Mangling Rend"
    },
    "Effect: Manipulate Luck (Bad)": {
      "description": "<p>The creature must roll twice and use the lower result on its next d20 roll.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Manipulate Luck (Bad)"
    },
    "Effect: Manipulate Luck (Good)": {
      "description": "<p>The affected creature can roll twice on one d20 roll within the next minute and use the higher result.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Manipulate Luck (Good)"
    },
    "Effect: Moon Frenzy": {
      "description": "<p>The creature becomes one size larger, increases its reach by 5 feet, and increases the damage of its jaws Strike (or a similar Strike) by 2.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Moon Frenzy"
    },
    "Effect: Mortal Reflection": {
      "description": "<p>The imperfect automaton draws upon the target's emotions to recall a semblance of mortal feeling, gaining a +5-foot status bonus to its Speed for 1 minute.</p>",
      "source": "Pathfinder Lost Omens: Monsters of Myth",
      "name": "Effect: Mortal Reflection"
    },
    "Effect: Motivating Assault": {
      "description": "<p>You gain a +1 status bonus to attack rolls, damage rolls, and saves against fear effects.</p>",
      "source": "Pathfinder Society Scenario #2-12: Snakes in the Grass",
      "name": "Effect: Motivating Assault"
    },
    "Effect: Mutilating Bite": {
      "description": "<p>The creature then takes a -1 status penalty to Charisma-based checks. This penalty is cumulative up to -3.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Mutilating Bite"
    },
    "Effect: Necrotic Field": {
      "description": "<p>Undead within the aura deal an additional [[/r {1d6}[negative]]]{1d6 negative damage} with their natural attacks.</p>",
      "source": "Pathfinder #148: Fires of the Haunted City",
      "name": "Effect: Necrotic Field"
    },
    "Effect: No Quarter!": {
      "description": "<p>The captain orders their shipmates to fight without mercy. All allied creatures of equal or lower level within 20 feet of the ship captain gain a+1 status bonus to attack rolls and damage rolls until the end of the ship captain's next turn.</p>",
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: No Quarter!"
    },
    "Effect: Nymph Queen's Inspiration": {
      "description": "<p>The creature gains a +1 status bonus to all Crafting checks, Performance checks, and Will saves.</p>\n<p>Bards receive additional benefits:</p>\n<ul>\n<li><strong>Enigma Muse:</strong> +1 status bonus to all Lore checks <em>(not included)</em></li>\n<li><strong>Maestro Muse:</strong> +2 status bonus to Performance checks for the purpose of determining the effects of compositions</li>\n<li><strong>Polymath Muse:</strong> +4 status bonus to untrained skill checks</li>\n<li><strong>Other Muses:</strong> +2 status bonus to Will saves against fey</li>\n</ul>",
      "source": "Pathfinder Core Rulebook",
      "name": "Effect: Nymph Queen's Inspiration"
    },
    "Effect: Overtake Soul": {
      "source": "Pathfinder #162: Ruins of the Radiant Siege",
      "name": "Effect: Overtake Soul"
    },
    "Effect: Pain Frenzy": {
      "description": "<p>The creature gains a +2 status bonus to attack and damage rolls.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Pain Frenzy"
    },
    "Effect: Parry Dance": {
      "description": "<p>The rake gains a +2 circumstance bonus to AC until the end of their next turn.</p>",
      "source": "Pathfinder Book of the Dead",
      "name": "Effect: Parry Dance"
    },
    "Effect: Phalanx Fighter": {
      "description": "<p>The creature gains a +1 circumstance bonus to AC.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Phalanx Fighter"
    },
    "Effect: Poison Frenzy": {
      "description": "<p>The poison eater flies into a frenzy that lasts for 1 minute. While in a frenzy, the poison eater gains a +1 status bonus to attack rolls with melee Strikes, gains a +4 status bonus to damage rolls with melee Strikes, gains 20 temporary Hit Points until the end of the frenzy, and takes a -2 status penalty to AC.</p>",
      "source": "Pathfinder #160: Assault on Hunting Lodge Seven",
      "name": "Effect: Poison Frenzy"
    },
    "Effect: Pollution Infusion": {
      "source": "Pathfinder #162: Ruins of the Radiant Siege",
      "name": "Effect: Pollution Infusion"
    },
    "Effect: Praise Adachros": {
      "description": "<p>The creature gains +1 status bonus to attack rolls, perception checks, saving throws, and skill checks.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Praise Adachros"
    },
    "Effect: Profane Gift": {
      "description": "<p>The creature gains a +1 status bonus to attack rolls, skill checks, and saving throws.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Profane Gift"
    },
    "Effect: Protean Anatomy": {
      "description": "<p>The creature gains resistance to either acid, electricity, or sonic according to its Protean Anatomy.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Protean Anatomy"
    },
    "Effect: Putrid Blast": {
      "description": "<p>Creature takes a -2 circumstance penalty to Fortitude saves against xulgath bile for 1 minute.</p>",
      "source": "Pathfinder #151: The Show Must Go On",
      "name": "Effect: Putrid Blast"
    },
    "Effect: Rapid Evolution - Energy Gland": {
      "description": "<p>The creature gains energy damage resistance similar to the triggering type.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Rapid Evolution - Energy Gland"
    },
    "Effect: Rapid Evolution - Husk": {
      "description": "<p>The creature gains physical damage resistance similar to the triggering type.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Rapid Evolution - Husk"
    },
    "Effect: Read the Stars (Critical Success)": {
      "description": "<p>The creature gains a +1 circumstance bonus to saving throws.</p>",
      "source": "Pathfinder #163: Ruins of Gauntlight",
      "name": "Effect: Read the Stars (Critical Success)"
    },
    "Effect: Resonance": {
      "description": "<p>The creature gains a +1 status bonus to attack and damage rolls for effects with the selected trait; a creature with the elemental and selected traits gains this bonus to all attack and damage rolls.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Resonance"
    },
    "Effect: Revert Form": {
      "description": "<p>The creature gains a +2 status bonus to attack rolls, damage rolls, saving throws, and skill checks.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Revert Form"
    },
    "Effect: Rockfall Critical Failure": {
      "description": "<p>The affected creature takes a -20-foot circumstance penalty to its movement speeds for 2 rounds.</p>",
      "source": "Pathfinder Society Scenario #3-10: Delve the Pallid Depths",
      "name": "Effect: Rockfall Critical Failure"
    },
    "Effect: Rockfall Failure": {
      "description": "<p>The affected creature takes a -10-foot circumstance penalty to its movement speeds for 1 round.</p>",
      "source": "Pathfinder Society Scenario #3-10: Delve the Pallid Depths",
      "name": "Effect: Rockfall Failure"
    },
    "Effect: Rope Snare": {
      "description": "<p>The creature takes a 10-foot circumstance penalty to Speed.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Rope Snare"
    },
    "Effect: Rune of Destruction (Greatsword)": {
      "description": "<p>The greatsword gains the deadly trait with 3d12, and a creature hit with the greatsword is @Compendium[pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drained 1} unless it succeeds at a @Check[type:fortitude|dc:35|name:Rune of Destruction|traits:arcane] save.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Rune of Destruction (Greatsword)"
    },
    "Effect: Rune of Destruction (Longspear)": {
      "description": "<p>The longspear gains the deadly trait with 3d8, and a creature hit with the longspear is @Compendium[pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drained 1} unless it succeeds at a @Check[type:fortitude|dc:35|name:Rune of Destruction|traits:arcane] save.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Rune of Destruction (Longspear)"
    },
    "Effect: Rune of Destruction (Rock)": {
      "description": "<p>The rock gains the deadly trait with 3d12, and a creature hit with the rock is @Compendium[pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drained 1} unless it succeeds at a @Check[type:fortitude|dc:35|name:Rune of Destruction|traits:arcane] save.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Rune of Destruction (Rock)"
    },
    "Effect: Rune of Flames (Greatsword)": {
      "description": "<p>The greatsword deals an additional 3d6 fire damage on all attacks.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Rune of Flames (Greatsword)"
    },
    "Effect: Rune of Flames (Longspear)": {
      "description": "<p>The longspear deals an additional 3d6 fire damage on all attacks.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Rune of Flames (Longspear)"
    },
    "Effect: Rune of Flames (Rock)": {
      "description": "<p>The rock deals an additional 3d6 fire damage on all attacks.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Rune of Flames (Rock)"
    },
    "Effect: Rune of Smiting (Greatsword)": {
      "description": "<p>When the greatsword hits, the giant can Push the target back 10 feet, or 20 feet on a critical hit.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Rune of Smiting (Greatsword)"
    },
    "Effect: Rune of Smiting (Longspear)": {
      "description": "<p>When the longspear hits, the giant can Push the target back 10 feet, or 20 feet on a critical hit.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Rune of Smiting (Longspear)"
    },
    "Effect: Rune of Smiting (Rock)": {
      "description": "<p>When the rock hits, the giant can Push the target back 10 feet, or 20 feet on a critical hit.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Rune of Smiting (Rock)"
    },
    "Effect: Sandstorm": {
      "description": "<p>The creature takes a -4 circumstance penalty to Perception checks.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Sandstorm"
    },
    "Effect: Scraping Clamor": {
      "source": "Pathfinder #159: All or Nothing",
      "name": "Effect: Scraping Clamor"
    },
    "Effect: Shadow Rapier": {
      "description": "<p>The rake shrouds their sword in negative energy, changing the damage type to negative.</p>",
      "source": "Pathfinder Book of the Dead",
      "name": "Effect: Shadow Rapier"
    },
    "Effect: Sinful Bite": {
      "description": "<p>The creature takes a -10-foot status penalty to its Speeds.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Sinful Bite"
    },
    "Effect: Sixfold Flurry": {
      "description": "<p>The creature gains a circumstance bonus to AC based on the Strikes it chose not to take.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Sixfold Flurry"
    },
    "Effect: Slime Trap": {
      "description": "<p>The creature takes a -10-foot circumstance penalty to its Speeds.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Slime Trap"
    },
    "Effect: Snake Form": {
      "description": "<p>The bunyip's tail Strike gains reach 10 and @Compendium[pf2e.bestiary-ability-glossary-srd.Tkd8sH4pwFIPzqTr]{Grab}, but it's Jaws Strike looses the persistent bleed damage.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Snake Form"
    },
    "Effect: Soul Siphon": {
      "description": "<p>The creature gains 5 temporary Hit Points and a +1 status bonus to attack and damage rolls.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Soul Siphon"
    },
    "Effect: Splintered Ground": {
      "description": "<p>The creature takes a -10-foot circumstance penalty to all Speeds.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Splintered Ground"
    },
    "Effect: Splintered Ground (Critical Failure)": {
      "description": "<p>The creature takes a -15-foot circumstance penalty to all Speeds.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Splintered Ground (Critical Failure)"
    },
    "Effect: Spray Toxic Oil": {
      "description": "<p>The creature gains weakness to fire 5, and whenever the creature critically fails wth an attack roll with a wielded weapon, it drops the weapon.</p>",
      "source": "Pathfinder #163: Ruins of Gauntlight",
      "name": "Effect: Spray Toxic Oil"
    },
    "Effect: Stench": {
      "description": "<p>The creature takes a -2 circumstance penalty to saves against disease.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Stench"
    },
    "Effect: Stick a Fork in It": {
      "description": "<p>The creature takes a -10-foot circumstance penalty to its Speeds.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Stick a Fork in It"
    },
    "Effect: Sticky Spores": {
      "description": "<p>The creature takes a -10-foot status penalty to all its Speeds.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Sticky Spores"
    },
    "Effect: Sting of the Lash": {
      "description": "<p>The creature gains 5 temporary Hit Points.</p>",
      "source": "Pathfinder #151: The Show Must Go On",
      "name": "Effect: Sting of the Lash"
    },
    "Effect: Stoke the Fervent - High Tormentor": {
      "description": "<p>Each ally that hears the call gains a +4 status bonus to attack rolls and damage rolls, a +2 status bonus to saving throws, and takes a -2 status penalty to AC. Affected allies must use at least one of their actions to Strike each round, if they are able even if it means attacking an ally, object, or thin air).</p>\n<p>The effect duration has been set to the average duration for [[/br 2d4 #rounds]]{2d4 rounds}. Set the duration to the correct value when the effect is added.</p>",
      "source": "Pathfinder #155: Lord of the Black Sands",
      "name": "Effect: Stoke the Fervent - High Tormentor"
    },
    "Effect: Swell": {
      "description": "<p>The creature grows to Huge size, and its reach increases to 15 feet. It also gains 12 temporary Hit Points, resistance 5 to bludgeoning, and a +2 status bonus to damage rolls</p>",
      "source": "Pathfinder Lost Omens: Monsters of Myth",
      "name": "Effect: Swell"
    },
    "Effect: Swig": {
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Swig"
    },
    "Effect: Sylvan Wine": {
      "description": "<p>The creature gains a +1 item bonus to Will saves and a +3 item bonus to Will saves against fear effects.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Sylvan Wine"
    },
    "Effect: Tail Lash (Attack Roll)": {
      "description": "<p>The creature takes a -2 circumstance penalty to the triggering attack roll.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Tail Lash (Attack Roll)"
    },
    "Effect: Tail Lash (Skill Check)": {
      "description": "<p>The creature takes a -2 circumstance penalty to the triggering skill check.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Tail Lash (Skill Check)"
    },
    "Effect: Take Them Down!": {
      "description": "<p>The creature gains a +1 status bonus to attack rolls and damage rolls.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Take Them Down!"
    },
    "Effect: Technology Control": {
      "description": "<p>The target takes a -2 circumstance penalty to its attack rolls and DCs against a creature it would not normally attack.</p>\n<hr />\n<p><em>Note: This effect applies a penalty to all rolls and DCs while active.</em></p>",
      "source": "Pathfinder Society Scenario #1-24: Lightning Strikes, Stars Fall",
      "name": "Effect: Technology Control"
    },
    "Effect: Timely Advice": {
      "description": "<p>The sage gives the ally a savvy piece of advice, providing valuable insight. The ally gains a +2 circumstance bonus to the triggering roll.</p>",
      "source": "Pathfinder Gamemastery Guide",
      "name": "Effect: Timely Advice"
    },
    "Effect: Totems of the Past": {
      "description": "<p>Any lizardfolk allies in the area are inspired, gaining a +1 status bonus to attack rolls.</p>",
      "source": "Pathfinder Book of the Dead",
      "name": "Effect: Totems of the Past"
    },
    "Effect: Towering Stance (Disbelieved)": {
      "description": "<p>The creature becomes Medium.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Towering Stance (Disbelieved)"
    },
    "Effect: Transfer Protection": {
      "description": "<p>The creature gains a +1 status bonus to AC and saves against evil creatures.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Transfer Protection"
    },
    "Effect: Uncanny Tinker": {
      "description": "<p>The creature gains a +1 circumstance bonus to attack rolls.</p>",
      "source": "Pathfinder #163: Ruins of Gauntlight",
      "name": "Effect: Uncanny Tinker"
    },
    "Effect: Undead Mastery": {
      "description": "<p>The creature gains a +1 circumstance bonus to attack rolls, damage rolls, AC, saves, and skill checks.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Undead Mastery"
    },
    "Effect: Unluck Aura": {
      "description": "<p>The creature must roll twice and take the worse result on all checks.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Unluck Aura"
    },
    "Effect: Vent Energy": {
      "description": "<p>The creatures weapon arm strikes deal an extra 2d6 energy damage according to the damage type in the energy gland.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Vent Energy"
    },
    "Effect: Void Shroud": {
      "description": "<p>Living creatures in the emanation take a -2 status penalty to saves against fear and death effects.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Void Shroud"
    },
    "Effect: Volcanic Purge": {
      "description": "<p>The target takes [[/r {4d6}[persistent,fire]]] @Compendium[pf2e.conditionitems.lDVqvLKA6eF3Df60]{Persistent Fire Damage}, and as long as it has this persistent fire damage, it also takes a -10-foot status penalty to its Speeds.</p>",
      "source": "Pathfinder Bestiary 2",
      "name": "Effect: Volcanic Purge"
    },
    "Effect: War Leader": {
      "description": "<p>The creature gains a +1 status bonus to attack rolls and skill checks.</p>",
      "source": "Pathfinder #164: Hands of the Devil",
      "name": "Effect: War Leader"
    },
    "Effect: Waterlogged": {
      "description": "<p>While waterlogged, the berberoka can use Spray Water, their size grows to Gargantuan, and their Speed is reduced to 15 feet.</p>",
      "source": "Pathfinder Bestiary 3",
      "name": "Effect: Waterlogged"
    },
    "Effect: Whirlwind Form": {
      "description": "<p>The creature gains resistance 10 to physical damage.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Whirlwind Form"
    },
    "Effect: Witchflame (Critical Failure)": {
      "description": "<p>The creature gains weakness 10 to fire.</p>",
      "source": "Pathfinder Bestiary 2",
      "name": "Effect: Witchflame (Critical Failure)"
    },
    "Effect: Witchflame (Failure)": {
      "description": "<p>The creature gains weakness 5 to fire.</p>",
      "source": "Pathfinder Bestiary 2",
      "name": "Effect: Witchflame (Failure)"
    },
    "Effect: Witchflame (Success)": {
      "description": "<p>The creature gains weakness 5 to fire.</p>",
      "source": "Pathfinder Bestiary 2",
      "name": "Effect: Witchflame (Success)"
    },
    "Effect: Wolf Shape": {
      "description": "<p>The barghest gains Speed 40 and its jaws gain @Compendium[pf2e.bestiary-ability-glossary-srd.BCLvAx4Pz4MLa2pu]{Knockdown}.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Wolf Shape"
    },
    "Effect: Wrath of Fate": {
      "description": "<p>An affected creature can choose to roll twice when it attempts an attack, saving throw, or skill check and take the lower result. After this the effect ends.</p>",
      "source": "Pathfinder Bestiary 2",
      "name": "Effect: Wrath of Fate"
    },
    "Effect: Xulgath Stench": {
      "description": "<p>The creature takes a -5-foot status penalty to its Speeds.</p>",
      "source": "Pathfinder Bestiary",
      "name": "Effect: Xulgath Stench"
    }
  },
  "mapping": {
    "source": "system.source.value"
  }
}