{
  "label": "efeitos de magia",
  "entries": {
    "Effect: Guidance Immunity": {
      "description": "<p>Concedido quando alguém usa <em>@Compendium[pf2e.spells-srd.izcxFQFwf3woCnFs]{Orientação}</em> em você, tornando você imune ao efeito do feitiço durante sua duração.</p>",
      "source": "Livro de Regras Núcleo de Pathfinder",
      "name": "Efeito: Imunidade à Orientação"
    },
    "Spell Effect: Aberrant Form (Chuul)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Aberrant Form (Gogiteth)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Aberrant Form (Gug)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Aberrant Form (Otyugh)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Accelerating Touch": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Adapt Self (Darkvision)": {
      "source": "Presságios Perdidos: Deuses & Magia"
    },
    "Spell Effect: Adapt Self (Swim)": {
      "source": "Presságios Perdidos: Deuses & Magia"
    },
    "Spell Effect: Adaptive Ablation": {
      "source": "Presságios Perdidos: Deuses & Magia"
    },
    "Spell Effect: Aerial Form (Bat)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Aerial Form (Bird)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Aerial Form (Pterosaur)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Aerial Form (Wasp)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Agile Feet": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Amplifying Touch": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Ancestral Form": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Angel Form (Balisse)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Angel Form (Choral)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Angel Form (Monadic Deva)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Angel Form (Movanic Deva)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Angelic Wings": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Animal Feature (Cat Eyes)": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Animal Feature (Claws)": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Animal Feature (Fish Tail)": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Animal Feature (Jaws)": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Animal Feature (Owl Eyes)": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Animal Feature (Wings)": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Animal Form (Ape)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Animal Form (Bear)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Animal Form (Bull)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Animal Form (Canine)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Animal Form (Cat)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Animal Form (Deer)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Animal Form (Frog)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Animal Form (Shark)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Animal Form (Snake)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Ant Haul": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Apex Companion": {
      "source": "Pathfinder#150: Promessas Quebradas"
    },
    "Spell Effect: Arcane Countermeasure": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Armor of Bones": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Athletic Rush": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Augment Summoning": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Bane": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Barkskin": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Barkskin (Arboreal's Revenge)": {
      "source": "Pathfinder Guns & Gears"
    },
    "Spell Effect: Bathe in Blood": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Bestial Curse (Critical Failure)": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Bestial Curse (Failure)": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Bless": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Blessing of Defiance": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Blessing of Defiance (2 Action)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Blink": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Blood Vendetta (Failure)": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Blood Ward": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Boost Eidolon": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Bottle the Storm": {
      "source": "Presságios Perdidos: Deuses & Magia"
    },
    "Spell Effect: Bullhorn": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Call to Arms": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Calm Emotions": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Celestial Brand": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Chromatic Armor": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Community Repair (Critical Failure)": {
      "source": "Pathfinder #170: Spoken on the Song Wind"
    },
    "Spell Effect: Community Repair (Critical Success)": {
      "source": "Pathfinder #170: Spoken on the Song Wind"
    },
    "Spell Effect: Competitive Edge": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Corrosive Body": {
      "description": "<p>Granted by <em>@Compendium[pf2e.spells-srd.9aFg4EuOBVz0i3Lb]{Corrosive Body}</em></p>\n<p>You exhale corrosive gas, and acidic secretions coat your skin as you transform into a being of living acid. You gain acid immunity. Any creature that touches you or damages you with an unarmed melee attack or non-reach melee weapon takes [[/r {3d6}[acid]]]{3d6 acid damage}, and your unarmed attacks deal 1d4 additional acid damage. The first time each round that you deal acid damage to a creature in this way, you gain [[/r 3d6 #temporary HP]]{3d6 temporary HP} as your body digests the eroded material and transforms it into a protective acid. When the spell ends, any remaining temporary HP expires as well. Your acid spells deal one additional die of acid damage (of the same damage die the spell uses). You can cast acid splash as an innate spell; the splash damage affects all creatures within 15 feet instead of the normal 5 feet.</p>",
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Corrosive Body (Heightened 9th)": {
      "description": "<p>Granted by <em>@Compendium[pf2e.spells-srd.9aFg4EuOBVz0i3Lb]{Corrosive Body}</em></p>\n<p>You exhale corrosive gas, and acidic secretions coat your skin as you transform into a being of living acid. You gain acid immunity. Any creature that touches you or damages you with an unarmed melee attack or non-reach melee weapon takes [[/r {4d6}[acid]]]{4d6 acid damage}, and your unarmed attacks deal 2d4 additional acid damage. The first time each round that you deal acid damage to a creature in this way, you gain [[/r 5d6 #temporary HP]]{5d6 temporary HP} as your body digests the eroded material and transforms it into a protective acid. When the spell ends, any remaining temporary HP expires as well. Your acid spells deal one additional die of acid damage (of the same damage die the spell uses). You can cast acid splash as an innate spell; the splash damage affects all creatures within 15 feet instead of the normal 5 feet.</p>",
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Cosmic Form (Moon)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Cosmic Form (Sun)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Countless Eyes": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Daemon Form (Ceustodaemon)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Daemon Form (Leukodaemon)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Daemon Form (Meladaemon)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Daemon Form (Piscodaemon)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Dancing Shield": {
      "source": "Pathfinder Lost Omens: Knights of Lastwall"
    },
    "Spell Effect: Darkvision": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Darkvision (24 hours)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Death Ward": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Demon Form (Babau)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Demon Form (Hezrou)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Demon Form (Nabasu)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Demon Form (Vrock)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Devil Form (Barbazu)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Devil Form (Erinys)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Devil Form (Osyluth)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Devil Form (Sarglagon)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Diabolic Edict": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dinosaur Form (Ankylosaurus)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dinosaur Form (Brontosaurus)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dinosaur Form (Deinonychus)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dinosaur Form (Stegosaurus)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dinosaur Form (Triceratops)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dinosaur Form (Tyrannosaurus)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Discern Secrets (Recall Knowledge)": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Discern Secrets (Seek)": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Discern Secrets (Sense Motive)": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Disrupting Weapons": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Divine Vessel (Chaotic)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Divine Vessel (Evil)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Divine Vessel (Good)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Divine Vessel (Lawful)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Divine Vessel 9th level (Chaotic)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Divine Vessel 9th level (Evil)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Divine Vessel 9th level (Good)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Divine Vessel 9th level (Lawful)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Downpour": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dragon Claws": {
      "description": "<p>Granted by <em>@Compendium[pf2e.spells-srd.K8vvrOgW4bGakXxm]{Dragon Claws}.</em></p>",
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dragon Form (Black)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dragon Form (Blue)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dragon Form (Brass)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dragon Form (Bronze)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dragon Form (Copper)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dragon Form (Gold)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dragon Form (Green)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dragon Form (Red)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dragon Form (Silver)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dragon Form (White)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dragon Wings (60 Feet)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Dragon Wings (Own Speed)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Draw Ire (Critical Failure)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Draw Ire (Failure)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Draw Ire (Success)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Draw the Lightning": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Dread Ambience (Critical Failure)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Dread Ambience (Critical Success)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Dread Ambience (Success)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Dutiful Challenge": {
      "source": "Presságios Perdidos: Deuses & Magia"
    },
    "Spell Effect: Element Embodied (Air)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Element Embodied (Earth)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Element Embodied (Fire)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Element Embodied (Water)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Elemental Absorption": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Elemental Form (Air)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Elemental Form (Earth)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Elemental Form (Fire)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Elemental Form (Water)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Elemental Gift (Air)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Elemental Gift (Earth)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Elemental Gift (Fire)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Elemental Gift (Water)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Elemental Motion (Air)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Elemental Motion (Earth)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Elemental Motion (Fire)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Elemental Motion (Water)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Embrace the Pit": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Enduring Might": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Energy Absorption": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Energy Aegis": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Enlarge": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Enlarge (Heightened 4th)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Envenom Companion": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Euphoric Renewal": {
      "source": "Pathfinder Dark Archive"
    },
    "Spell Effect: Evolution Surge (Amphibious)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Evolution Surge (Climb)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Evolution Surge (Fly)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Evolution Surge (Huge)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Evolution Surge (Large)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Evolution Surge (Scent)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Evolution Surge (Sight)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Evolution Surge (Speed)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Extract Poison": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Face in the Crowd": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Faerie Dust (Critical Failure)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Faerie Dust (Failure)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Fey Form (Dryad)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Fey Form (Elananx)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Fey Form (Naiad)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Fey Form (Redcap)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Fey Form (Unicorn)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Fiery Body": {
      "description": "<p>Granted by @Compendium[pf2e.spells-srd.XS7Wyh5YC0NWeWyB]{Fiery Body}</p>",
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Fiery Body (9th Level)": {
      "description": "<p>Granted by @Compendium[pf2e.spells-srd.XS7Wyh5YC0NWeWyB]{Fiery Body}</p>",
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Fire Shield": {
      "description": "<p>Granted by @Compendium[pf2e.spells-srd.YrzBLPLd3r9m6t1p]{Fire Shield}</p>",
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Flame Barrier": {
      "description": "<p>Granted by @Compendium[pf2e.spells-srd.y7Tusv3CieZktkkV]{Flame Barrier}</p>",
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Flame Wisp": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Fleet Step": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Font of Serenity": {
      "source": "Presságios Perdidos: Deuses & Magia"
    },
    "Spell Effect: Forbidding Ward": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Fungal Infestation (Critical Failure)": {
      "description": "<p>Granted by @Compendium[pf2e.spells-srd.3VxVbZqIRvpKkg3O]{Fungal Infestation}</p>",
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Fungal Infestation (Failure)": {
      "description": "<p>Granted by @Compendium[pf2e.spells-srd.3VxVbZqIRvpKkg3O]{Fungal Infestation}</p>",
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Garden of Death (Critical Success)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Gaseous Form": {
      "description": "<p>Granted by @Compendium[pf2e.spells-srd.V8wXOsoejQhe6CyG]{Gaseous Form}</p>",
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Glutton's Jaw": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Goodberry": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Gravity Weapon": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Guidance": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Heroism": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Hyperfocus": {
      "source": "Presságios Perdidos: Deuses & Magia"
    },
    "Spell Effect: Illusory Disguise": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Impeccable Flow": {
      "source": "Pathfinder #169: Kindled Magic"
    },
    "Spell Effect: Impeccable Flow (Critical Failure Effect)": {
      "source": "Pathfinder #169: Kindled Magic"
    },
    "Spell Effect: Infectious Enthusiasm": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Infectious Melody": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Insect Form (Ant)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Insect Form (Beetle)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Insect Form (Centipede)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Insect Form (Mantis)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Insect Form (Scorpion)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Insect Form (Spider)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Inspire Courage": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Inspire Defense": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Inspire Heroics (Courage, +2)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Inspire Heroics (Courage, +3)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Inspire Heroics (Defense, +2)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Inspire Heroics (Defense, +3)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Inspire Heroics (Strength, +2)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Inspire Heroics (Strength, +3)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Instant Armor": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Iron Gut": {
      "source": "Presságios Perdidos: Deuses & Magia"
    },
    "Spell Effect: Iron Gut (3rd Level)": {
      "source": "Presságios Perdidos: Deuses & Magia"
    },
    "Spell Effect: Juvenile Companion": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Ki Form": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Ki Strike": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Lay on Hands": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Lay on Hands (Vs. Undead)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Levitate": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Life Boost": {
      "description": "<p>Granted by @Compendium[pf2e.spells-srd.fAlzXtQAASaJx0mY]{Life Boost}.</p>",
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Life Connection": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Life-Giving Form": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Lifelink Surge": {
      "description": "<p>Granted by @Compendium[pf2e.spells-srd.lOZhcvtej10TqlQm]{Lifelink Surge}.</p>",
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Light": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Litany of Depravity": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Litany of Righteousness": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Litany of Self-Interest": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Longstrider": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Longstrider (8 hours)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Lucky Number": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Mage Armor": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Magic Fang": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Magic Hide": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Magic Weapon": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Magic's Vessel": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Malignant Sustenance": {
      "description": "<p>Granted by @Compendium[pf2e.spells-srd.qzsQmpiQodHBBWYI]{Malignant Sustenance}.</p>",
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Mantle of the Frozen Heart (Ice Glide)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Mantle of the Frozen Heart (Icy Claws)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Mantle of the Magma Heart (Enlarging Eruption)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Mantle of the Magma Heart (Fiery Grasp)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Mimic Undead": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Mind Blank": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Mind Swap (Critical Success)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Monstrosity Form (Phoenix)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Monstrosity Form (Purple Worm)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Monstrosity Form (Sea Serpent)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Nature Incarnate (Green Man)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Nature Incarnate (Kaiju)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Necromancer's Generosity": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Necrotize (Legs)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Nymph's Token": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Object Memory (Weapon)": {
      "source": "Presságios Perdidos: Deuses & Magia"
    },
    "Spell Effect: One With the Land": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Ooze Form (Black Pudding)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Ooze Form (Gelatinous Cube)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Ooze Form (Gray Ooze)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Ooze Form (Ochre Jelly)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Organsight": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Pest Form": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Physical Boost": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Plant Form (Arboreal)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Plant Form (Flytrap)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Plant Form (Shambler)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Pocket Library": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Primal Summons (Air)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Primal Summons (Earth)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Primal Summons (Fire)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Primal Summons (Water)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Protect Companion": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Protection": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Protective Ward": {
      "description": "<p>Granted by <em>@Compendium[pf2e.spells-srd.lY9fOk1qBDDhBT8s]{Protective ward}</em></p>\n<p>You emanate a shimmering aura of protective magic. You and any allies in the area gain a +1 status bonus to AC. Each time you @Compendium[pf2e.actionspf2e.3f5DMFu8fPiqHpRg]{Sustain the Spell}, the emanation's radius increases by 5 feet, to a maximum of 30 feet.</p>",
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Rapid Adaptation (Aquatic Base Swim Speed)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Rapid Adaptation (Aquatic Speed Bonus)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Rapid Adaptation (Arctic)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Rapid Adaptation (Desert)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Rapid Adaptation (Forest)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Rapid Adaptation (Mountain)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Rapid Adaptation (Plains)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Rapid Adaptation (Underground)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Ray of Frost": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Read the Air": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Regenerate": {
      "description": "<p>Granted by @Compendium[pf2e.spells-srd.2Vkd1IxylPceUAAF]{Regenerate}.</p>",
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Reinforce Eidolon": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Rejuvenating Touch": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Resilient Touch": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Resist Energy": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Righteous Might": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Roar of the Wyrm": {
      "source": "Presságios Perdidos: Deuses & Magia"
    },
    "Spell Effect: Safeguard Secret": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Schadenfreude (Success)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: See Invisibility": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Shield": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Shifting Form (Claws)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Shifting Form (Climb Speed)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Shifting Form (Darkvision)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Shifting Form (Scent)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Shifting Form (Speed)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Shifting Form (Swim Speed)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Shillelagh": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Shrink": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Song of Strength": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Soothe": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Soothing Blossoms": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Soothing Words": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Stoke the Heart": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Stormwind Flight": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Summoner's Visage": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Sweet Dream (Glamour)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Sweet Dream (Insight)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Sweet Dream (Voyaging)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Take Its Course (Affliction, Help)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Take Its Course (Affliction, Hinder)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Tanglefoot": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Tempest Form (Air)": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Tempest Form (Mist)": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Tempest Form (Water)": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Tempt Fate": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Thicket of Knives": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Thundering Dominance": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Touch of Corruption": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Traveler's Transit (Climb)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Traveler's Transit (Fly)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Traveler's Transit (Swim)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Triple Time": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: True Strike": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Unusual Anatomy": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Variable Gravity (High Gravity)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Veil of Dreams": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Vision of Weakness": {
      "source": "Pathfinder Guia Avançado do Jogador"
    },
    "Spell Effect: Vital Beacon": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Warding Aggression (+1)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Warding Aggression (+2)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Warding Aggression (+3)": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Wash Your Luck": {
      "source": "Pathfinder Segredos da Magia"
    },
    "Spell Effect: Weapon Surge": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Weapon Surge (Major Striking)": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Wild Morph": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Wild Shape": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Wind Jump": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell Effect: Zealous Conviction": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Spell effect: Nudge the Odds": {
      "source": "Pathfinder Segredos da Magia"
    }
  },
  "mapping": {
    "source": "system.source.value"
  }
}